PR14/Pages/Main.xaml

<Page x:Class="PR14.Pages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR14.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="420" d:DesignWidth="780"
  Title="Main">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF69DE32"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#FFABADB3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Height="50" Background="#7F000000">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>

            <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="13,10,0,10" Source="/Image/vk.png"/>
            <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="53,10,0,10" Source="/Image/telegramm.png"/>
            <Label Content="Мебель по корману" Margin="140,5,140,5" Foreground="#FFFFFF" HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
            <Button x:Name="Cart" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="25" Margin="0,10,10,0" Content="Корзина (0)"/>
        </Grid>
        <ScrollViewer Margin="5,4,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel x:Name="parent" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
